<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slack</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    
  <app-root></app-root>
</body>
</html>
